# mybooks

./: .gitignore  README.md  build.gradle
src/main/java/co/hanbin/mybooks/: MybooksApplication.java
src/main/java/co/hanbin/mybooks/config/: QuerydslConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/hanbin/mybooks/config/security/: AuthenticationExceptionHandler.java  CustomAuthenticationManager.java  ErrorCodes.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/co/hanbin/mybooks/db/service/: RedisUtil.java
src/main/java/co/hanbin/mybooks/error/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/co/hanbin/mybooks/member/component/: JwtUtil.java
src/main/java/co/hanbin/mybooks/member/controller/: MemberController.java
src/main/java/co/hanbin/mybooks/member/entity/: JsonResponse.java  Member.java  Response.java
src/main/java/co/hanbin/mybooks/member/enumerate/: MemberRole.java
src/main/java/co/hanbin/mybooks/member/repository/: MemberRepository.java  PrincipalDetails.java
src/main/java/co/hanbin/mybooks/security/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUserServiceForFilter.java  PasswordEncoderWithSalt.java  SecurityConfig.java  SupplementaryJwtUserService.java
src/main/resources/: sample_application.yml.txt  sample_dev_application.yml.txt  sample_launch.json.txt  sample_prod_application.yml.txt  sample_properties.yml  sample_settings.json.txt
src/main/ui/my-app/: .babelrc  .env.sample  .eslintrc.json  package-lock.json  package.json  postcss.config.js  server.js  tailwind.config.js  tsconfig.json  webpack.config.ts
src/main/ui/my-app/@types/Navbar/: index.d.ts
src/main/ui/my-app/components/: Card.tsx  Layout.tsx  MobileMenuLink.tsx  Navbar.tsx
src/main/ui/my-app/hooks/: clientState.ts  queryAxios.ts
src/main/ui/my-app/pages/: _app.tsx  about.tsx  contact.tsx  index.tsx  login.tsx  login.tsx.bak
src/main/ui/my-app/pages/api/: removeCookieOnServer.ts  setCookieOnServer.ts
src/main/ui/my-app/pages/api/auth/: [...nextauth].ts
src/main/ui/my-app/styles/: GlobalStyles.ts  globals.css  styles.css
src/main/ui/my-app/utils/: http-common.ts
src/test/java/co/hanbin/mybooks/: MybooksApplicationTests.java
(+14 files in other folders)
