// 아래 코드 참고해서 .vscode/launch.json 으로 저장
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "dev_MybooksApplication",
            "request": "launch",
            "mainClass": "co.hanbin.mybooks.MybooksApplication",
            "projectName": "mybooks",
            "args": "--spring.profiles.active=dev",
            "vmArgs": "-Dspring.profiles.active=dev" 
        },
        {
            "type": "java",
            "name": "prod_MybooksApplication",
            "request": "launch",
            "mainClass": "co.hanbin.mybooks.MybooksApplication",
            "projectName": "mybooks",
            "args": "--spring.profiles.active=prod",
            "vmArgs": "-Dspring.profiles.active=prod" 
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}